###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MMB11
#
# [mcu mmu]
# canbus_uuid: 334f1aa30c39
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3A002F0007504B4B38383620-if00 
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C002D0008504B4B38383620-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3600470008504B4B38383620-if00


# [temperature_sensor mmu_aht10]
# sensor_type: AHT10
# i2c_mcu: mmu
# i2c_bus: i2c1a 
# aht10_report_time: 10

# [display]
# lcd_type: ssd1306
# i2c_mcu: mmu
# i2c_bus: i2c1a
# encoder_pins: mmu:PC1, mmu:PC2
# click_pin: mmu:PC3
# display_group: _default_20x16


# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART = PD3,
    MMU_GEAR_STEP = PB5,
    MMU_GEAR_DIR = PB6,
    MMU_GEAR_ENABLE = PB4,
    MMU_GEAR_DIAG = PB3,
	
	MMU_GEAR_1_UART = PD1,
    MMU_GEAR_1_STEP = PC12,
    MMU_GEAR_1_DIR = PD0,
    MMU_GEAR_1_ENABLE = PC10,
    MMU_GEAR_1_DIAG = PC11,
	MMU_GEAR_1_ENDSTOP = PD9,
	
    MMU_SEL_UART = PD2,
    MMU_SEL_STEP = PD6,
    MMU_SEL_DIR = PD7,
    MMU_SEL_ENABLE = PD5,
    MMU_SEL_DIAG = PD4,
    MMU_SEL_ENDSTOP = PD10,
	
    MMU_SERVO = PC0,
    MMU_FEEDBACK_COM = PC13,
    MMU_ENCODER = PD12, 
    MMU_NEOPIXEL =,
    #MMU_GATE_SENSOR=PC0,
	
    MMU_GATE_0 = PD15,
    MMU_GATE_1 = PC9,
    MMU_GATE_2 = PA8,
    MMU_GATE_3 = PA9,
    MMU_GATE_4 = PA10,
    MMU_PRE_GATE_0 = PE15,    
    MMU_PRE_GATE_1 = PE12,    
    MMU_PRE_GATE_2 = PB2,   
    MMU_PRE_GATE_3 = PA6,   
    MMU_PRE_GATE_4 = PA2,

    MMU_DC_MOTOR_N1 = PB1,
    MMU_DC_MOTOR_P1 = PC8,
    MMU_DC_MOTOR_N2 = PA7,
    MMU_DC_MOTOR_P2 = PE9,
    MMU_DC_MOTOR_N3 = PE10,
    MMU_DC_MOTOR_P3 = PE11,
    MMU_DC_MOTOR_N4 = PB0,
    MMU_DC_MOTOR_P4 = PC7,
    MMU_DC_MOTOR_N5 = PA5,
    MMU_DC_MOTOR_P5 = PC6,
	
	MMU_NFC_REST1 = PE2,
	MMU_NFC_REST2 = PE3,
	MMU_NFC_REST3 = PA0,
	MMU_NFC_REST4 = PA1,
	
	MMU_RGB_RED1 = PB10,
	MMU_RGB_RED2 = PE13,
	MMU_RGB_RED3 = PE7,
	MMU_RGB_RED4 = PC4,
	MMU_RGB_RED5 = PA3,
	
	MMU_RGB_GREEN1 = PB11,
	MMU_RGB_GREEN2 = PE14,
	MMU_RGB_GREEN3 = PE8,
	MMU_RGB_GREEN4 = PC5,
	MMU_RGB_GREEN5 = PA4,
    
# [board_pins mmu]
# mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
# aliases:
#     MMU_GEAR_UART=PC12,
#     MMU_GEAR_STEP=PD6,
#     MMU_GEAR_DIR=PB5,
#     MMU_GEAR_ENABLE=PD5,
#     MMU_GEAR_DIAG=PC14,
#     MMU_SEL_UART=PC11,
#     MMU_SEL_STEP=PD1,
#     MMU_SEL_DIR=PD0,
#     MMU_SEL_ENABLE=PD4,
#     MMU_SEL_DIAG=PC13,
#     MMU_SEL_ENDSTOP=PA8,
#     MMU_SERVO=PC0,
#     MMU_ENCODER=PC4,
#     MMU_NEOPIXEL=,
#     #MMU_GATE_SENSOR=PC0,
#     MMU_GATE_0=PA10,
#     MMU_GATE_1=PD9,
#     MMU_GATE_2=PD8,
#     MMU_GATE_3=PC7,
#     MMU_GATE_4=PC6,
#     MMU_PRE_GATE_0=PA4,    
#     MMU_PRE_GATE_1=PA2,    
#     MMU_PRE_GATE_2=PA0,   
#     MMU_PRE_GATE_3=PC2,   
#     MMU_PRE_GATE_4=PA7,
#     MMU_PRE_GATE_5=,
#     MMU_PRE_GATE_6=,
#     MMU_PRE_GATE_7=,
#     MMU_PRE_GATE_8=,
#     MMU_PRE_GATE_9=,
#     MMU_PRE_GATE_10=,
#     MMU_PRE_GATE_11=,

#     MMU_DC_MOTOR_N1 = PB15,
#     MMU_DC_MOTOR_P1 = PB14,
#     MMU_DC_MOTOR_N2 = PD2,
#     MMU_DC_MOTOR_P2 = PC8,
#     MMU_DC_MOTOR_N3 = PD3,
#     MMU_DC_MOTOR_P3 = PC9,
#     MMU_DC_MOTOR_N4 = PB6,
#     MMU_DC_MOTOR_P4 = PB8,
#     MMU_DC_MOTOR_N5 = PB7,
#     MMU_DC_MOTOR_P5 = PB9,

# [board_pins mmu]
# mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
# aliases:
#     MMU_GEAR_UART=PA10,
#     MMU_GEAR_STEP=PB15,
#     MMU_GEAR_DIR=PB14,
#     MMU_GEAR_ENABLE=PA8,
#     MMU_GEAR_DIAG=PA3,
#     MMU_SEL_UART=PC7,
#     MMU_SEL_STEP=PD2,
#     MMU_SEL_DIR=PB13,
#     MMU_SEL_ENABLE=PD1,
#     MMU_SEL_DIAG=PA4,
#     MMU_SEL_ENDSTOP=PC1,

#     MMU_KNE_UART=PC6,
#     MMU_KNE_STEP=PD0,
#     MMU_KNE_DIR=PD3,
#     MMU_KNE_ENABLE=PA15,
#     MMU_KNE_DIAG=PB9,
#     MMU_KNE_ENDSTOP=PC10,

#     MMU_SERVO=PA0,
#     MMU_ENCODER=PC5,
#     MMU_NEOPIXEL=,
#     #MMU_GATE_SENSOR=PC0,
#     #MMU_GATE_0=PC0,
#     MMU_GATE_0=PC11,
#     #MMU_GATE_1=PB2,
#     MMU_GATE_1=PC12,
#     MMU_GATE_2=PB10,
#     #MMU_GATE_3=PC12,
#     MMU_GATE_3=PB2,
#     #MMU_GATE_4=PC11,
#     MMU_GATE_4=PC0,
#     #MMU_PRE_GATE_0=PC14,
#     MMU_PRE_GATE_0=PB12,       
#     MMU_PRE_GATE_1=PB11, 
#     #MMU_PRE_GATE_2=PB12,    
#     MMU_PRE_GATE_2=PC14,   
#     MMU_PRE_GATE_3=PC15,   
#     MMU_PRE_GATE_4=PC13,
#     MMU_PRE_GATE_5=,
#     MMU_PRE_GATE_6=,
#     MMU_PRE_GATE_7=,
#     MMU_PRE_GATE_8=,
#     MMU_PRE_GATE_9=,
#     MMU_PRE_GATE_10=,
#     MMU_PRE_GATE_11=,


