[extruder]
step_pin:GJT:EXTRUDER_STEP_PIN
dir_pin:!GJT:EXTRUDER_DIR_PIN
enable_pin:!GJT:EXTRUDER_ENABLE_PIN
microsteps:16
rotation_distance: 51.86
gear_ratio: 95:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.4
filament_diameter: 1.750
min_extrude_temp: 170
min_temp:0
max_temp:450
heater_pin:GJT:EXTRUDER_HEATER_PIN
sensor_type:MAX31865
sensor_pin: GJT: EXTRUDER_SENSOR_PIN
spi_bus: spi2
#spi_software_sclk_pin: GJT:PB13
#spi_software_miso_pin: GJT:PB14
#spi_software_mosi_pin: GJT:PB15
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
pressure_advance:0.036
pressure_advance_smooth_time: 0.040
max_extrude_only_accel:5000
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder]
uart_pin:GJT:EXTRUDER_UART_PIN
run_current: 0.8
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.11
[verify_heater extruder]
max_error: 999999999999999999999999
check_gain_time:20
hysteresis: 3
heating_gain: 5