################<<<<<<<LED灯光控制>>>>>>>>#######################
# [led white_led]
# #red_pin:
# #green_pin:
# #blue_pin:
# white_pin:WHITE_LED_WHITE_PIN #host:gpiochip1/gpio201
# #   控制给定LED的引脚。
# #   至少提供一个上述引脚
# cycle_time:  0.05
# #   每个PWM周期的时间（以秒为单位）
# #   使用软件PWM时建议大于10毫秒
# #   默认值为0.010秒
# #hardware_pwm: False
# #   启用硬件PWM代替软件PWM
# #   当使用硬件PWM时，真正的PWM周期时间受执行的约束，
# #   可能显著地与请求的周期时间不同。
# #   默认为False
# #initial_RED: 0.0
# #initial_GREEN: 0.0
# #initial_BLUE: 0.0
# initial_WHITE: 1.0
# #   设置初始化时LED颜色
# #   每个值应当在0.0与1.0之间
# #   每个颜色的默认值都为0