[board_pins mcu]
mcu:mcu
aliases:
    X_STEP_PIN=PB5,
    X_DIR_PIN=PB4,
    X_ENABLE_PIN=PB3,
    X_CS_PIN=PB6,

    Y_STEP_PIN=PD3,
    Y_DIR_PIN=PD2,
    Y_ENABLE_PIN=PD1,
    Y_ENDSTOP_PIN=PA0,
    Y_CS_PIN=PD4,

    Z_STEP_PIN=PD11,
    Z_DIR_PIN=PD12,
    Z_ENABLE_PIN=PD10,
    Z_UART_PIN=PD9,

    Z1_STEP_PIN=PC8,
    Z1_DIR_PIN=PC9,
    Z1_ENABLE_PIN=PA8,
    Z1_UART_PIN=PC7,

    #FAN
    HEATER_FAN2_PIN=PB1,
    FAN3_PIN=PB0,
    INTERNAL_TEMP_FAN_PIN=PA7,

    #LED
    WHITE_LED_WHITE_PIN=PA5,

    #HEATER_BED
    HEATER_BED_HEATER_PIN=PE5,
    HEATER_BED_SENSOR_PIN=PA2,

    CHAMBER_HEATER_HEATER_PIN=PE6,
    CHAMBER_HEATER_SENSOR_PIN=PA1,

    #RGB IO
    MY_LED_PIN=PD0


[board_pins GJT]
mcu:GJT
aliases:
    X_ENDSTOP_PIN=PC5,

    #EXTRUDER
    EXTRUDER_STEP_PIN=PC10,
    EXTRUDER_DIR_PIN=PC11,
    EXTRUDER_ENABLE_PIN=PC12,
    EXTRUDER_HEATER_PIN=PA1,
    EXTRUDER_SENSOR_PIN=PB12,
    EXTRUDER_UART_PIN=PA3,

    #FAN
    FAN0_PIN=PB3,
    FAN0_TACHOMETER_PIN=PC0,
    HEATER_FAN_PIN=PA15,
    INTERNAL_TEMP_FAN_SENSOR_PIN=PC1,

# [board_pins idm]
# mcu:idm
# aliases:
#     ADXL345_CS_PIN=PA3,


