[stepper_x]
step_pin:X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin:!X_ENABLE_PIN
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!GJT:X_ENDSTOP_PIN
position_min: -9  
position_endstop: 300
position_max: 305
homing_speed:150
homing_retract_dist:5
homing_positive_dir:true

[tmc5160 stepper_x]
cs_pin: X_CS_PIN
spi_bus: spi3a
interpolate: True
sense_resistor: 0.075
run_current: 1.2
#hold_current: 0.5
stealthchop_threshold: 0


[stepper_y]
step_pin:Y_STEP_PIN
dir_pin:!Y_DIR_PIN
enable_pin:!Y_ENABLE_PIN
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !Y_ENDSTOP_PIN
position_min: -3
position_endstop:295
position_max:295
homing_speed:150
homing_retract_dist:10
homing_positive_dir:true

[tmc5160 stepper_y]
cs_pin: Y_CS_PIN
spi_bus: spi3a
interpolate: True
sense_resistor: 0.075
run_current: 1.2
#hold_current: 0.5
stealthchop_threshold: 0


[stepper_z]
step_pin:Z_STEP_PIN
dir_pin:!Z_DIR_PIN
enable_pin:!Z_ENABLE_PIN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 10:1
endstop_pin: probe:z_virtual_endstop 
# endstop_pin: !PC0
position_max: 283
position_min: -3
homing_speed: 10
second_homing_speed: 5
homing_retract_dist:5
# position_endstop: 0

[tmc2209 stepper_z]
uart_pin: Z_UART_PIN
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0


[stepper_z1]
step_pin:Z1_STEP_PIN
dir_pin:!Z1_DIR_PIN
enable_pin:!Z1_ENABLE_PIN
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 10:1

[tmc2209 stepper_z1]
uart_pin: Z1_UART_PIN
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0